\documentclass[margin]{res} % the margin option causes section titles to appear to the left of body text
\usepackage{url}
\usepackage[colorlinks,linkcolor=blue,urlcolor=blue,anchorcolor=blue]{hyperref}
\usepackage{setspace}
\usepackage{parskip}
\renewcommand{\namefont}{\huge}
\renewcommand{\sectionfont}{\large}
\renewcommand{\familydefault}{\sfdefault}
\setlength{\parskip}{0cm}

\begin{document}

\name{Raymond Lu}
\address{
\texttt{\href{mailto:lurayl@gmail.com}{lurayl@gmail.com}},
\texttt{\href{https://www.raylu.net/resume.pdf}{raylu.net/resume.pdf}}
}

\begin{resume}

\begin{format}
\employer{l} \dates{r}\\
\body
\end{format}

\section{Experience}

\employer{\href{https://workspace.google.com/}{Google}}
\dates{2020 -- present}
\begin{position}
Senior/L5 software developer on Google Chat and Gmail.
I managed 3 reports for 1.5 years.
I worked on batch processing infrastructure, much of which was ops/infra-related.
I developed a system for iterating over all of Chat and improved the time to iterate over all of Gmail from a month to a week.
I wrote troubleshooting tools and documentation for our batch processing infra.
I also debugged subtle issues that saved GiBs of RAM per process across thousands of processes but, unfortunately, cannot link to them.
\end{position}

\bigskip 
\employer{\href{https://www.benchling.com/}{Benchling}}
\dates{2017 -- 2019}
\begin{position}
Software developer for a life sciences SaaS startup.
I did ops/infra work such as switching our deployment process to a container-based workflow (AWS ECS) and building a system to give developers temporary containers to production deploys.
I did some platform work such as adding multi-tenancy, improving ETL pipeline performance, and overhauling the search backend.
I was on-call and tuned our monitoring to reduce spurious alerts dramatically.
I wrote some \href{https://benchling.engineering/@rayllu}{blog posts}.
I debugged subtle issues like \href{https://github.com/buildkite/lifecycled/pull/16}{this one}.
\end{position}

\bigskip 
\employer{\href{https://stripe.com/}{Stripe}}
\dates{2016 -- 2017}
\begin{position}
Software developer for a mid-size internet payments company.
I did exclusively ops/infra work (deploys, CDN integration, AWS interactions).
I overhauled our HTTPS certificate management process and the merchant-side JS deployment pipeline.
I helped decentralize our secrets management and parallelized infra rollouts, reducing the time to roll out a fleet-wide change from 1 day to 15 minutes.
I was on-call and helped configure our monitoring to target alerts at the right teams.
I debugged subtle issues like \href{https://github.com/stripe/einhorn/pull/64/commits/aabbc831e546b89658917989d7db2c9890452ebd}{this one}.
\end{position}

\bigskip 
\employer{\href{https://gridium.com/}{Gridium}}
\dates{2013 -- 2016}
\begin{position}
Software developer for a building operations SaaS startup.
I mostly did backend feature work.
I also set up large parts of the infrastructure (logging, monitoring, security) and dev tools (CI).
I debugged subtle issues like \href{https://github.com/eventlet/eventlet/issues/274#issuecomment-178945483}{this one}.
\end{position}

\bigskip 
\employer{\href{https://mixpanel.com/}{Mixpanel}}
\dates{2011 -- 2013}
\begin{position}
Software developer for an analytics startup.
I helped build and maintain the backend, the customer-facing API, and the frontend.
I also did ops/infra work, including re-writing the deploy system.
I debugged subtle issues like \href{https://github.com/eventlet/eventlet/commit/675a2df36b91ec6b8b54b527786d2af312f6e74e}{this one}.
\end{position}

\section{Open source contributions}
There's a pile of stuff at \href{http://github.com/raylu}{github.com/raylu} and \href{https://gitlab.com/users/raylu/projects}{gitlab.com/raylu}.
Some of my more interesting work includes
\begin{itemize}
%\renewcommand{\labelitemi}{}
\setlength{\parskip}{0cm}
\item \href{https://github.com/LearnProgramming/learntris/commit/647916e3c24ebb1924e504d99ad905f20f59fc5c}{this} learntris patch which resulted in a wild goose chase that ended in \href{https://bugs.python.org/issue21332}{a CPython bug}
\item eventlet debugging, such as the two linked in the experience section and \href{https://github.com/eventlet/eventlet/commit/eafb68f98475d8297dc9011396e57a2e0e7acdcc}{this} and \href{https://github.com/eventlet/eventlet/issues/153}{this}
\item various Path of Building \href{https://github.com/PathOfBuildingCommunity/PathOfBuilding/pulls?q=is%3Apr+author%3Araylu}{patches} that improve the UX for new users
\item \href{https://github.com/raylu/pigwig}{pigwig}, a web framework that combines a lot of the ideas I like from others
\end{itemize}

\section{Education / Academia}

\employer{Carnegie Mellon University}
\dates{2008 -- 2011}
\begin{position}
Bachelor of Science in Computer Science
\end{position}

\bigskip 
\employer{Baylor College of Medicine}
\dates{Summers 2007, 2008}
\begin{position}
I am the fifth author of \href{http://www.ncbi.nlm.nih.gov/pubmed/20739605}{``Diaphragm muscle shortening modulates kinematics of lower rib cage in dogs''}, published in the American Journal of Physiology.
\end{position}

\end{resume}

\end{document}
